<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div p:nth-child(2) {
    color: red;
    background-color: yellow;
}
div p:nth-child(5){
    color: blue;
    background-color: antiquewhite;
    font-style: italic;
}
div p:first-child{
    color: violet;
    background-color: brown;
}
    </style>
</head>
<body>
    <div>
        <p >This is first paragraph.</p>
        <p >This is second paragraph.</p>
        <p >This is thrd paragraph.</p>
        <p >This is fourth paragraph.</p>
        <p >This is fifth paragraph.</p
    
</body>
</html>